# dotnetcore.templates

./: BuildAndDeploy.ps1  CHANGELOG.md  Directory.Build.props  PanoramicSystems.Templates.WindowsService.nuspec  README.md  Templates.sln
.template.config/: template.json
ConsoleApp/: BuildAndDeploy.ps1  CHANGELOG.md  PanoramicSystems.Templates.ConsoleApp.nuspec  README.md
ConsoleApp/Content/: Directory.Build.props  PanoramicSystems.Templates.ConsoleApp.sln  README.md  Templates.ConsoleApp.sln  version.json
ConsoleApp/Content/.template.config/: template.json
ConsoleApp/Content/PanoramicSystems.Templates.ConsoleApp/: IApplicationName.cs  Program.cs
ConsoleApp/Content/PanoramicSystems.Templates.ConsoleApp/Models/Exceptions/: ConfigurationException.cs
ConsoleApp/Content/Templates.ConsoleApp/: ApplicationName.cs  ExitCode.cs  IApplicationName.cs  Program.cs  Templates.ConsoleApp.csproj
ConsoleApp/Content/Templates.ConsoleApp/Models/: Configuration.cs
ConsoleApp/Content/Templates.ConsoleApp/Models/Exceptions/: ConfigurationException.cs
Content/: Templates.WindowsService.sln
Content/.template.config/: template.json
Content/Templates.WindowsService/: MainService.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.example.json
Content/Templates.WindowsService/Exceptions/: ConfigurationException.cs
PanoramicSystems.Templates.ConsoleApp/: CHANGELOG.md  PanoramicSystems.Templates.ConsoleApp.nuspec
PanoramicSystems.Templates.ConsoleApp/Content/: PanoramicSystems.Templates.ConsoleApp.sln
PanoramicSystems.Templates.ConsoleApp/Content/PanoramicSystems.Templates.ConsoleApp/: .gitignore  ApplicationName.cs  ExitCode.cs  PanoramicSystems.Templates.ConsoleApp.csproj  Program.cs  appsettings.example.json
PanoramicSystems.Templates.ConsoleApp/Content/PanoramicSystems.Templates.ConsoleApp/Models/: Configuration.cs
PanoramicSystems.Templates.WindowsService/: CHANGELOG.md  PanoramicSystems.Templates.WindowsService.nuspec
PanoramicSystems.Templates.WindowsService/Content/: PanoramicSystems.Templates.WindowsService.sln  Templates.WindowsService.sln
PanoramicSystems.Templates.WindowsService/Content/.template.config/: template.json
PanoramicSystems.Templates.WindowsService/Content/PanoramicSystems.Templates.WindowsService/: Application.cs  ExitCode.cs  MainService.cs  Program.cs  SerilogEventLogIdProvider.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  Startup.cs
PanoramicSystems.Templates.WindowsService/Content/PanoramicSystems.Templates.WindowsService.Installer/: HeatFilter.xsl  PanoramicSystems.Templates.WindowsService.Installer.wixproj  Product.wxs
PanoramicSystems.Templates.WindowsService/Content/PanoramicSystems.Templates.WindowsService/Exceptions/: ConfigurationException.cs
PanoramicSystems.Templates.WindowsService/Content/PanoramicSystems.Templates.WindowsService/Models/: Configuration.cs
PanoramicSystems.Templates.WindowsService/Content/Templates.WindowsService/: ExitCode.cs  MainService.cs  ServiceBaseLifetime.cs
Templates.WindowsService/: Application.cs  MainService.Designer.cs  MainService.cs  Program.cs  Startup.cs  Templates.WindowsService.csproj  appsettings.example.json  appsettings.json
Templates.WindowsService.Installer/: Generated.wxs  Product.wxs  Templates.WindowsService.Installer.wixproj
Templates.WindowsService/Exceptions/: ConfigurationException.cs
Templates.WindowsService/Models/: Configuration.cs
WindowsService/: CHANGELOG.md  PanoramicSystems.Templates.WindowsService.nuspec  README.md
WindowsService/Content/: Directory.Build.props
WindowsService/Content/.template.config/: template.json
WindowsService/Content/Templates.WindowsService/: ExitCode.cs  MainService.cs  Program.cs  SerilogEventLogIdProvider.cs  ServiceBaseLifetime.cs  Startup.cs  Templates.WindowsService.csproj
WindowsService/Content/Templates.WindowsService.Installer/: HeatFilter.xsl  Product.wxs  Templates.WindowsService.Installer.wixproj
