<Project>
	<PropertyGroup>
		<Authors>David Bond, Daniel Abbatt</Authors>
		<Company>Panoramic Data Ltd</Company>
		<Description>A long running application hosted as a Windows Service</Description>
		<Copyright>Copyright (c) Panoramic Data Ltd 2019</Copyright>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
</Project>